# FunWebPage

./: FunWebPage.sln  README.md  UdemyWebPage.sln
FunWebPage.Utility/: SD.cs  (+1 more)
UdemyWebPage/: FunWebPage.csproj  Program.cs  appsettings.json
UdemyWebPage/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
UdemyWebPage/Areas/Admin/Views/: _ViewImports.cshtml
UdemyWebPage/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
UdemyWebPage/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Index.cshtml
UdemyWebPage/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UdemyWebPage/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
UdemyWebPage/Areas/Customer/Views/: _ViewImports.cshtml
UdemyWebPage/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
UdemyWebPage/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UdemyWebPage/Controllers/: CategoryController.cs  HomeController.cs
UdemyWebPage/Data/: ApplicationDbContect.cs
UdemyWebPage/Migrations/: 20250120112026_AddCategoryTableToDb.Designer.cs  20250120112026_AddCategoryTableToDb.cs  20250120205449_SeedCategoryTable.Designer.cs  20250120205449_SeedCategoryTable.cs  ApplicationDbContectModelSnapshot.cs
UdemyWebPage/Models/: CategoryModel.cs  ErrorViewModel.cs
UdemyWebPage/Properties/: launchSettings.json
UdemyWebPage/Views/: _ViewImports.cshtml
UdemyWebPage/Views/Category/: Create.cshtml  Index.cshtml
UdemyWebPage/Views/Shared/: _Layout.cshtml  _Notifivstion.cshtml
(+92 files in other folders)
